{
  "name": "shindan-lab",
  "version": "1.0.0",
  "description": "しんだんラボ - 話題の性格診断・タイプ分け・バランスゲーム集",
  "main": "server-quality-entry.js",
  "scripts": {
    "start": "node server-quality-entry.js",
    "dev": "node server-quality-entry.js",
    "test": "node scripts/test-quality.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0"
  },
  "license": "MIT"
}
